//YURI CHAR CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: 198.211.104.128
sql_port: 3306
sql_id: sql
sql_pw: yubtseb1
sql_db: mithia
//sql_pw: drag845a
//logfile
char_log: logs/char.log

//dump configuration
dump_log: logs/char_dump.log
dump_save: 1

//New Character Database
//start money
start_money: 100
//map location (map number, x, y)
start_point: 1, 6, 5
