//Mithia SAVE CONFIGURATION FILE
//=============================

//sql server configuration
//currently only support mysql
sql_ip: 198.211.104.128
_port: 3306
sql_id: sql
sql_pw: yubtseb1
sql_db: mithia
//logfile
save_log: logs/save.log

//dump configuration
dump_log: logs/save_dump.log
dump_save: 1
